#
# makefile.vc - Main Tinyows makefile for MSVC++
#
# This  VC++ makefile will build MAPSERVER.LIB, MAPSERV.EXE, and the other
# MapServer command-line programs.
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id: Makefile.vc 7550 2008-04-30 20:57:26Z dmorissette $
#
TINYOWS_ROOT = .

!INCLUDE nmake.opt

BASE_CFLAGS = 	$(OPTFLAGS)

CFLAGS=$(BASE_CFLAGS) $(TINY_CFLAGS)
CC=     cl
LINK=   link

#
# Main MapServer library.
#
TINY_DLL = libtiny.dll

TINY_OBJS = src\fe\fe_comparison_ops.obj src\fe\fe_error.obj src\fe\fe_filter.obj \
            src\fe\fe_filter_capabilities.obj src\fe\fe_function.obj \
            src\fe\fe_logical_ops.obj src\fe\fe_spatial_ops.obj \
            src\ows\ows.obj src\ows\ows_bbox.obj src\ows\ows_config.obj \
            src\ows\ows_error.obj src\ows\ows_geobbox.obj src\ows\ows_get_capabilities.obj \
            src\ows\ows_layer.obj src\ows\ows_metadata.obj src\ows\ows_psql.obj \
            src\ows\ows_request.obj src\ows\ows_srs.obj src\ows\ows_version.obj \
            src\sld\sld_parser.obj \
            src\struct\array.obj src\struct\buffer.obj src\struct\cgi_request.obj \
            src\struct\list.obj src\struct\mlist.obj src\struct\regexp.obj \
            src\wfs\wfs_describe.obj src\wfs\wfs_error.obj src\wfs\wfs_get_capabilities.obj \
            src\wfs\wfs_get_feature.obj src\wfs\wfs_request.obj src\wfs\wfs_transaction.obj \
            src\wms\wms_error.obj src\wms\wms_get_capabilities.obj \
            src\wms\wms_get_map.obj src\wms\wms_request.obj \
            $(REGEX_OBJ)
    

TINY_HDRS = 	src\ows_api.h src\ows_define.h src\ows\ows.h src\sld\sld.h

TINY_EXE = 	tinyows.exe 


#
#
#
default: 	all

all:		$(TINY_LIB) $(TINY_EXE)

$(TINY_OBJS):	$(TINY_HDRS)

$(TINY_LIB):	ows_define.h $(TINY_OBJS)
	lib /out:$(TINY_LIB) $(TINY_OBJS)


$(TINY_EXE): src\ows\ows.c $(TINY_LIB)
          $(CC) $(CFLAGS) src\ows\ows.c /Fetinyows.exe $(LIBS)


.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj

.cpp.obj:
	$(CC) $(CFLAGS) /c $*.cpp /Fo$*.obj

.c.exe:
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj

       $(LINK) $(LDFLAGS) $*.obj $(LIBS)

	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1


ows_define.h:	src\ows_define.h.in
	copy src\ows_define.h.in src\ows_define.h

clean:
	del *.obj
	del $(TINY_EXE)
       del *.lib
	del *.manifest
	del src\fe\*.obj
	del src\ows\*.obj
	del src\sld\*.obj
	del src\struct\*.obj
	del src\wfs\*.obj
	del src\wms\*.obj
        

install: $(TINY_EXE)
	-mkdir $(BINDIR)
	copy *.exe $(BINDIR)



